[buildout]
develop = .
parts = test
        pep8
        pyflakes
        pylint
        zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs = buildout.dumppickedversions2 [test]

[pep8]
recipe         = zc.recipe.egg
eggs           = pep8

[pyflakes]
recipe         = zc.recipe.egg
eggs           = pyflakes
entry-points   = pyflakes=pyflakes.scripts.pyflakes:main
arguments      = ['buildout']

[pylint]
recipe         = zc.recipe.egg:scripts
eggs           = pylint
                 ${test:eggs}

[zest.releaser]
recipe         = zc.recipe.egg
eggs           = zest.releaser
